<!DOCTYPE HTML>
<html lang="jp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>和洋女子 グリットレイアウト</title>

<meta name="apple-mobile-web-app-title" content="楽しいおかず"><!--タッチアイコンの名前-->



<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.ico"/><!--ファビコン-->


<!-- iOS Safari and Chrome タッチアイコン -->
<link rel="apple-touch-icon" sizes="192x192" href="tach.png">

<!-- Android標準ブラウザ(一部) -->
<link rel="shortcut icon" href="http://〇〇〇〇.com/tach.png">


<style>

/* reset */
html, body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, table, th, td {
  margin: 0;
  padding: 0;
  line-height: 1.0;
  font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
font-weight: 500;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, ol {
  list-style: none; /* マーカーを消す */
}

a {
  text-decoration: none; /* 下線を消す */
}

img {
  border: 0;
}

img, input {
  vertical-align: bottom;
}


/*レイアウト*/

body{
  background:rgba(255,255,255,1);
}


.container{
  width:980px;
  margin:0 auto;
  overflow:hidden;
  padding:10px;
  box-sizing:border-box;
}

h1{
  width:320px;
  height:320px;
  background:url(img/logo01.png) no-repeat center;
  text-indent:100%;
  white-space:nowrap;
  overflow:hidden;
}




.box{
  width:320px;
  float:left;
}

li{ 
  float:left;
}

img{
  margin:10px;
}



.right{
  
  float:right;
}



#pc{
  width:100%;
  background:rgba(0,0,0,1);
  height:50px;
}

#pc p{
  color:#FFFFFF;
  text-align:center;
  line-height:50px;
}




#sp{
  display:none;
}



/*タブレット*/
@media screen and (max-width:979px) {


.container{
  width:660px;
  position:relative;
}



.three{
  width:640px;
}


#pc{
  display:none;
}



#sp{
  display:block;
  width:300px;
  height:300px;
  background:rgba(0,0,0,1);
  position:absolute;
  right:20px;
  bottom:20px;

}

#sp p{
  color:#FFFFFF;
  text-align:center;
  line-height:300px;
}



}



/*スマホ*/
@media screen and (max-width:659px) {

.container{
  width:340px;
}


.box{
  float:none;
}


.three{
  width:320px;
}




}













</style>
</head>

<body>

<div class="container">

<div class="box">

<header>

<h1>楽しいおかず</h1>

<nav>

<ul>

<li><a href="#"><img src="img/nav01_01.png" alt="#"></a></li>
<li><a href="#"><img src="img/nav02_01.png" alt="#"></a></li>
<li><a href="#"><img src="img/nav03_01.png" alt="#"></a></li>
<li><a href="#"><img src="img/nav04_01.png" alt="#"></a></li>

</ul>
</nav>




</header>

<ul>
<li><img src="img/ph01_l.jpg" alt="#"></li>
<li><img src="img/ph02_mt.jpg" alt="#"></li>
<li><img src="img/ph03_s.jpg" alt="#"></li>
<li><img src="img/ph04_s.jpg" alt="#"></li>
<li><img src="img/ph05_my.jpg" alt="#"></li>
<li><img src="img/ph06_s.jpg" alt="#"></li>
<li><img src="img/ph07_s.jpg" alt="#"></li>
</ul>

</div><!--box-->


<div class="box">

<ul>
<li><img src="img/ph08_my.jpg" alt="#"></li>
<li><img src="img/ph09_s.jpg" alt="#"></li>
<li><img src="img/ph10_s.jpg" alt="#"></li>
<li><img src="img/ph11_l.jpg" alt="#"></li>
<li><img src="img/ph12_s.jpg" alt="#"></li>
<li class="right"><img src="img/ph13_mt.jpg" alt="#"></li>
<li><img src="img/ph14_s.jpg" alt="#"></li>
<li><img src="img/ph15_l.jpg" alt="#"></li>
<li><img src="img/ph16_s.jpg" alt="#"></li>
<li><img src="img/ph17_s.jpg" alt="#"></li>
<li><img src="img/ph18_my.jpg" alt="#"></li>
</ul>


</div><!--box-->


<div class="box three">

<ul>
<li><img src="img/ph19_l.jpg"alt="#"></li>
<li><img src="img/ph20_s.jpg" alt="#"></li>
<li class="right"><img src="img/ph21_mt.jpg" alt="#"></li>
<li><img src="img/ph22_s.jpg" alt="#"></li>
<li><img src="img/ph23_s.jpg" alt="#"></li>
<li><img src="img/ph24_s.jpg" alt="#"></li>
<li><img src="img/ph25_my.jpg" alt="#"></li>
<li><img src="img/ph26_s.jpg" alt="#"></li>
<li><img src="img/ph27_s.jpg" alt="#"></li>
<li><img src="img/ph28_s.jpg" alt="#"></li>
<li><img src="img/ph29_s.jpg" alt="#"></li>
<li><img src="img/ph30_l.jpg" alt="#"></li>
</ul>

<footer id="sp"><p><small>Copy&copy;2017/02/28</small></p></footer>



</div><!--box-->




</div><!--container-->


<footer id="pc"><p><small>Copy&copy;2017/02/28</small></p></footer>



</body>
</html>
